# rgx vs rg benchmark baseline (2026-06-11)
# host: 12cpu/24GB  macOS  rg 15.1.0  hyperfine (warmup 1, median of 5)
# warm daemon (index resident); reproduce with: RGX=target/release/rgx bench/bench.sh <repo> <pat>...
# `.*` over linux (0.79x) is the documented degenerate "print every line" residual; see
# docs/index-and-storage.md section 9b. Every realistic query is faster.

### lucene  (7.4k files, index 19.2 MB)
pattern                                          rg(ms)    rgx(ms)   speedup verdict
IndexWriter                                       104.1       17.1     6.08x OK
MergePolicy                                       101.7        8.3    12.25x OK
TokenStream|IndexWriter|BytesRef                  107.5       42.6     2.52x OK

### vscode  (15.1k files, index 41.5 MB)
pattern                                          rg(ms)    rgx(ms)   speedup verdict
registerCommand                                   200.0       13.9    14.33x OK
createDecorator                                   199.4       12.5    15.97x OK
IDisposable|registerCommand|createDecorator       203.0       35.4     5.73x OK

### kubernetes  (30.2k files, index 46.6 MB)
pattern                                          rg(ms)    rgx(ms)   speedup verdict
PodSpec                                           423.5       15.5    27.37x OK
kubelet                                           420.7       35.7    11.77x OK
DaemonSet|StatefulSet|ReplicaSet                  426.0       18.4    23.12x OK
Po (fallback, in-process)                         432.5      445.8     0.97x OK
.* (fallback, in-process)                         531.1      563.5     0.94x OK

### linux  (93.6k files, index 197.9 MB)
pattern                                          rg(ms)    rgx(ms)   speedup verdict
EXPORT_SYMBOL_GPL                                1422.3       54.2    26.26x OK
task_struct|spin_lock|mutex_lock                 1977.7      174.7    11.32x OK
.* (fallback, match-everything)                  1844.8     2336.0     0.79x REGRESSION (degenerate; documented)
