# rgx vs rg benchmark baseline (2026-06-13)
# host: 12cpu/24GB  macOS  vs  ripgrep 15.1.0   hyperfine (warmup 1, 10 runs); times are mean±stddev ms
# warm daemon (index resident); reproduce with: RUNS=10 RGX=target/release/rgx benches/bench.sh <repo> <pat>...
# Queries are real-world: symbols / error strings / API names drawn from each project's own code and
# commit history. The more selective the query, the larger the win; rgx's stddev stays tiny while a
# full rg scan's swings with cache state.
# NOTE: taken under light machine load (~2.1); rgx's latency-bound times are load-sensitive, so these
# are conservative vs an idle run. Every verdict is OK (rgx faster than rg); that ranking is stable.

### lucene  (7.4k files, index 19.2 MB)
pattern                                           rg ms         rgx ms   speedup verdict
CorruptIndexException                         101.1±1.0        6.9±0.1    14.73x OK
extends Analyzer                              100.8±1.6        5.7±0.1    17.81x OK
DocValuesType                                 101.7±1.4        7.1±0.2    14.24x OK
TieredMergePolicy|LogMergePolicy              101.4±0.8       10.9±0.2     9.30x OK
IndexWriter                                   103.4±1.1       38.1±0.3     2.71x OK

### vscode  (15.1k files, index 41.5 MB)
pattern                                           rg ms         rgx ms   speedup verdict
TreeDataProvider                              201.5±4.5        4.4±0.3    45.86x OK
listSessions                                  199.7±1.0        9.1±0.1    21.94x OK
createDecorator                               200.5±1.6       24.6±0.4     8.14x OK
onDidChangeConfiguration                      200.6±1.9       23.5±0.3     8.54x OK
registerCommand                               200.0±2.5       19.7±0.3    10.16x OK

### kubernetes  (30.2k files, index 46.6 MB)
pattern                                           rg ms         rgx ms   speedup verdict
func \(kl \*Kubelet\)                         408.1±5.6        3.5±0.2   116.59x OK
context deadline exceeded                     413.5±6.8        5.6±0.2    73.92x OK
EndpointSlice                                 408.1±6.1       16.4±0.3    24.95x OK
klog.Errorf                                   415.7±8.1       18.3±0.4    22.69x OK
DaemonSet|StatefulSet|ReplicaSet              406.2±7.8       43.6±0.4     9.32x OK
metav1.ObjectMeta                             411.4±6.7       71.7±0.3     5.73x OK

### linux  (93.6k files, index 197.9 MB)
pattern                                           rg ms         rgx ms   speedup verdict
struct task_struct                          1591.5±49.6       70.5±0.8    22.57x OK
kmalloc                                     1444.0±37.5      133.2±1.1    10.84x OK
EXPORT_SYMBOL_GPL                          2185.0±125.5      135.0±0.7    16.18x OK
spin_lock_irqsave                          2031.3±256.1      127.9±0.5    15.88x OK
MODULE_LICENSE                             2145.6±79.2      420.8±1.6     5.10x OK
